div class="card border-primary mb-3" style="display:inline-block; padding: 50px; overflow-y: scroll; width: 200px; height:300px; background: red; outline: 1px solid blue; margin-right: 20px;"
  h4 class="card-header"
    a href="asd"
  div class="card-body"
    p class="card-text"
      == "asd"
  div class="card-footer"
    span class="badge badge-success" data-toggle="tooltip" data-placement="top" title="Positive reactions (like, love, wow, haha)"
      = "asd"
    span class="badge badge-danger" data-toggle="tooltip" data-placement="top" title="Negative reactions (sad, angry)"
      = "asd"