.channel_search_box
  form role="form" action="/channel" method='post' id='add-repo-form'
    .row.vertical-align.query-bar
      .col-xs-1
      .col-xs-2
        .text-right Streamer Name:
      .col-xs-5
        input{ 
          type='text' name='streamer_name'
          id='streamer_name_input' class="form-control"
          placeholder="e.g. shroud" 
        } 
      .col-xs-2
        button{ 
            type='submit' id='repo-form-submit' class='submit' 
            value='submit' class="btn btn-success" 
          } Search
    .row
      .col-xs-12.blank-row

    .col-xs-2
      .twitter
        a {
          href= channel.twitter_url
          class = "twitter-timeline"
          data-tweet-limit = "5"
          data-height="40"
          data-theme = "dark"
        }Tweets bt CCTV
    / Start of embeded Twitch
    .col-xs-8
      br
      br
      .myiframe
        iframe allowfullscreen="true" frameborder="0" scrolling="no" id="stream_player" src=channel.channel_stream_url 
      br
      div id="parallel_card" style="height:700px;overflow:hidden;"
        div class="loader" id="loading"
        - if channel.loading?
          script src = "#{channel.ws_host}/faye/faye.js"
          javascript:
            var channel = "#{channel.ws_channel_id}";
            console.log(channel);
            var client = new Faye.Client("#{channel.ws_host}/faye");
            client.subscribe('/' + channel, function(message) {
              console.log("start");
              response_json = JSON && JSON.parse(message) || $.parseJSON(message);
              console.log(response_json.channels);
              console.log(response_json.channels.length);
              var response_length = response_json.channels.length
              console.log(response_json.channels[0].logo);

              $("#loading").remove();
              for(i=0;(i<response_length)&&(i<4);i++){
                console.log(i);
                var mydiv = document.getElementById("parallel_card");
                var mycard = document.createElement('div');
                mycard.className = "card";
                var card_img = document.createElement('img');
                card_img.className = "card-img-top";
                card_img.setAttribute('src',response_json.channels[i].logo);
                var card_body = document.createElement('div');
                card_body.className = "card-body";
                
                var card_title = document.createElement('h4');
                card_title.className = "card-title";
                card_title.innerHTML = response_json.channels[i].name
                card_body.appendChild(card_title);

                var card_text = document.createElement('p');
                card_text.className = "card-text";
                card_text.innerHTML = response_json.channels[i].title;
                card_body.appendChild(card_text);

                var card_link = document.createElement('a');
                card_link.className = "btn btn-primary";
                card_link.setAttribute('href',response_json.channels[i].url);
                card_link.innerHTML = "Watch on Twitch !"
                card_body.appendChild(card_link);

                mycard.appendChild(card_img);
                mycard.appendChild(card_body);
                mydiv.appendChild(mycard);
              }
              console.log(response_json[0])
            });
        
  -if channel.any?
    .col-xs-2
      div style="height:1000px;overflow:auto;"
        table class="table" id="clips_table" 
          thead
            tr
              / th Title
              th {
                style="font-size: 1.5em;"
              }Clip preview 
          tbody
            - channel.embed_clip.each do |clip_data|
              -  tmp = name+"/video/"+clip_data[:url]
              tr
                td
                  span {
                    style="font-size: 1.5em;"
                  }= clip_data[:title]
                  br
                  a href= tmp
                    img{
                      src=clip_data[:preview]  
                      id="preview_img" 
                    }
  - else
    span 
      = "No clips for this channel yet!"
      / - game.each do |repo|
      /   a repo
        / tr class="repo_row" id="repo[#{index}].row"``
        /   td
        /     span class="repo_name" id="repo[#{index}].name"
        /       a href="/repo/#{repo.owner.username}/#{repo.name}" id="repo[#{index}].link" #{repo.name}
        /   td
        /     span class="repo_gh_url" id="repo[#{index}].gh_url"
        /       = repo.git_url
        /   td
        /     table id="repo[#{index}].contributors_table"
        /       tr
        /         td
        /           span class="repo_table_owner" id="repo[#{index}].owner"
        /             = "#{repo.owner.username} (#{repo.owner.email})"
        /       - repo.contributors.each do |contrib|
        /         tr
        /           td
        /             span class="repo_table_contributor" id="repo[#{index}].contributor"
        /               = "#{contrib.username} (#{contrib.email})"