.container
  form role="form" action="/channel" method='post' id='add-repo-form'
    .row.vertical-align.query-bar
      .col-xs-2
        .text-right Streamer Name:
      .col-xs-8
        input{ 
          type='text' name='streamer_name'
          id='streamer_name_input' class="form-control"
          placeholder="e.g. shroud"
        } 
      .col-xs-2
        button{ 
            type='submit' id='repo-form-submit' class='submit' 
            value='submit' class="btn btn-success" 
          } Search
    .row
      .col-xs-12.blank-row
  -if channel.any?
    table class="table" id="clips_table"
      thead
        tr
          th Streamer 
          th Title
          th Clip preview 
      tbody
        - channel.data.clips.each do |clip_data|
          tr
            td
              span
                = channel.name
            td  
              span 
                = clip_data.title
            td  
              img  src=clip_data.preview  
  - else
    span 
      = "No clips for this channel yet!"
      / - game.each do |repo|
      /   a repo
        / tr class="repo_row" id="repo[#{index}].row"
        /   td
        /     span class="repo_name" id="repo[#{index}].name"
        /       a href="/repo/#{repo.owner.username}/#{repo.name}" id="repo[#{index}].link" #{repo.name}
        /   td
        /     span class="repo_gh_url" id="repo[#{index}].gh_url"
        /       = repo.git_url
        /   td
        /     table id="repo[#{index}].contributors_table"
        /       tr
        /         td
        /           span class="repo_table_owner" id="repo[#{index}].owner"
        /             = "#{repo.owner.username} (#{repo.owner.email})"
        /       - repo.contributors.each do |contrib|
        /         tr
        /           td
        /             span class="repo_table_contributor" id="repo[#{index}].contributor"
        /               = "#{contrib.username} (#{contrib.email})"