.xdd
  form role="form" action="/channel" method='post' id='add-repo-form'
    .row.vertical-align.query-bar
      .col-xs-2
        .text-right Streamer Name:
      .col-xs-8
        input{ 
          type='text' name='streamer_name'
          id='streamer_name_input' class="form-control"
          placeholder="e.g. shroud"
        } 
      .col-xs-2
        button{ 
            type='submit' id='repo-form-submit' class='submit' 
            value='submit' class="btn btn-success" 
          } Search
    .row
      .col-xs-12.blank-row
  