.home_search_box
  form role="form" action="/channel" method='post' id='add-repo-form'
    .row.vertical-align.query-bar
      .col-xs-2
      .col-xs-2
        .text-right Streamer Name:
      .col-xs-4
        input{ 
          type='text' name='streamer_name'
          id='streamer_name_input' class="form-control"
          placeholder="e.g. shroud"
        } 
      .col-xs-2
        button{ 
            type='submit' id='repo-form-submit' class='submit' 
            value='submit' class="btn btn-success" 
          } Search
    .row
      .col-xs-12.blank-row
.asdssad 
  #demo.carousel.slide data-ride="carousel"  
    .carousel-inner
      .carousel-item.active
        a href="https://www.twitch.tv/directory/game/PLAYERUNKNOWN'S%20BATTLEGROUNDS"
          img {
          src="https://d1wfiv6sf8d64f.cloudfront.net/static/pc/img/visual_main.jpg" 
          style="width:100%;height:700px;"
          }
        .carousel-caption
          h3 PUBG
          p 2017 most concurrent player online !
      .carousel-item
        a href="https://www.twitch.tv/directory/game/League%20of%20Legends"
          img {
            src="https://cdn.polscygracze.pl/uploads/2016/01/TBypsr7.jpg" 
            style="width:100%;height:700px;"
          }
        .carousel-caption
          h3 League of legends
          p Classic Dota game in Taiwan!
      .carousel-item 
        a href="https://www.twitch.tv/directory/game/Hearthstone"
          img {
            src="https://wallpaperscraft.com/image/hearthstone_heroes_of_warcraft_pirates_dwarves_murlocs_107400_1920x1080.jpg" 
            style="width:100%;height:700px;"
          }
      .carousel-item 
        a href="https://www.twitch.tv/directory/game/Fortnite"
          img {
            src="https://www.heypoorplayer.com/wp-content/uploads/2017/07/Fortnite-Banner.jpg" 
            style="width:100%;height:700px;"
          }
      .carousel-item 
        a href="https://www.twitch.tv/directory/game/Counter-Strike%3A%20Global%20Offensive"
          img {
            src="https://images2.alphacoders.com/570/570396.jpg" 
            style="width:100%;height:700px;"
          }
      .carousel-item 
        a href="https://www.twitch.tv/directory/game/Dota%202"
          img {
            src="http://s1.picswalls.com/wallpapers/2014/09/18/dota-2-wallpapers_112432235_222.jpg" 
            style="width:100%;height:700px;"
          }
      .carousel-item 
        a href="https://www.twitch.tv/directory/game/World%20of%20Warcraft"
          img {
            src="http://upload2.inven.co.kr/upload/2015/08/07/bbs/m12809389614.jpg" 
            style="width:100%;height:700px;"
          }
      .carousel-item 
        a href="https://www.twitch.tv/directory/game/Overwatch"
          img {
            src="https://images3.alphacoders.com/702/702620.png" 
            style="width:100%;height:700px;"
          }
      
      
      
        
    
    a.carousel-control-prev data-slide="prev" href="#demo" 
      span.carousel-control-prev-icon
    a.carousel-control-next data-slide="next" href="#demo" 
      span.carousel-control-next-icon


  