doctype html
html
  head
    meta{
      http-equiv="Content-Type" 
      content="text/html; charset=utf-8"
    }
    title LoyalFan

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-pVJelSCJ58Og1XDc2E95RVYHZDPb9AVyXsI8NoVpB2xmtxoZKJePbMfE4mlXw7BJ"
      crossorigin="anonymous"
    }
    / Custom CSS
    / link rel='stylesheet' href="presentation/assets/css/style.css"
    link rel='stylesheet' href='https://bootswatch.com/4/slate/bootstrap.min.css'
    == assets(:css)
  body
    /Twitter
    script{
      src = "https://platform.twitter.com/widgets.js"
      charset = "utf-8"
    }
    / JQuery and Bootstrap JS
    script{ 
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" 
      crossorigin="anonymous" 
    }
    
    script{
      src="https://embed.twitch.tv/embed/v1.js"
    }
    script{
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"
    }
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
    .silver1 id='html_body'
      .no_footer
        section
          .row style="vertical-align: middle;"
            .col-xs-12
              h1 id='main_header'
                .roger 
                  a href="/" LoyalFan

        section style="height:760px;"
          include :flash_bar
          == yield
      