.channel_search_box
  form role="form" action="/channel" method='post' id='add-repo-form'
    .row.vertical-align.query-bar
      .col-xs-1
      .col-xs-2
        .text-right Streamer Name:
      .col-xs-5
        input{ 
          type='text' name='streamer_name'
          id='streamer_name_input' class="form-control"
          placeholder="e.g. shroud" 
        } 
      .col-xs-2
        button{ 
            type='submit' id='repo-form-submit' class='submit' 
            value='submit' class="btn btn-success" 
          } Search
    .row
      .col-xs-12.blank-row

    .col-xs-2
      .twitter
        a {
          href= channel.twitter_url
          class = "twitter-timeline"
          data-tweet-limit = "10"
          data-height="40"
          data-theme = "dark"
        }Tweets bt CCTV
    / Start of embeded Twitch
    .col-xs-8
      br
      br
      .myiframe
        - real_url = "https://clips.twitch.tv/embed?clip="+video_id+"&tt_medium=clips_api&tt_content=embed"
        iframe allowfullscreen="true" frameborder="0" scrolling="no" id="stream_player" src=real_url
      br
      div class="loader"
      - if channel.loading?
        script src = "#{channel.ws_host}/faye.js"
        javascript:
          var channel = "#{channel.ws_channel_id}";
          console.log(channel);
          var client = new Faye.Client("#{channel.ws_host}/faye");
          client.subscribe('/' + channel, function(message) {
            console.log("start");
            recipe_json = $.parseJSON(message);
            console.log(recipe_json);
          });
  -if channel.any?
    .col-xs-2
      div style="height:1000px;overflow:auto;"
        table class="table" id="clips_table" 
          thead
            tr
              / th Title
              th {
                style="font-size: 1.5em;"
              }Clip preview 
          tbody
            - channel.embed_clip.each do |clip_data|
              -  tmp = clip_data[:url]
              tr
                td
                  span {
                    style="font-size: 1.5em;"
                  }= clip_data[:title]
                  br
                  a href= tmp
                    img{
                      src=clip_data[:preview]  
                      id="preview_img" 
                    }
  - else
    span 
      = "No clips for this channel yet!"

footer id='Footer'
      p
        = "."
      .footer_text
        = "LoylFan is made for demonstration purposes. We cannot warrant full correctness of all content. CodePraise uses cookies but does not track users or record behavior."
      / - game.each do |repo|
      /   a repo
        / tr class="repo_row" id="repo[#{index}].row"
        /   td
        /     span class="repo_name" id="repo[#{index}].name"
        /       a href="/repo/#{repo.owner.username}/#{repo.name}" id="repo[#{index}].link" #{repo.name}
        /   td
        /     span class="repo_gh_url" id="repo[#{index}].gh_url"
        /       = repo.git_url
        /   td
        /     table id="repo[#{index}].contributors_table"
        /       tr
        /         td
        /           span class="repo_table_owner" id="repo[#{index}].owner"
        /             = "#{repo.owner.username} (#{repo.owner.email})"
        /       - repo.contributors.each do |contrib|
        /         tr
        /           td
        /             span class="repo_table_contributor" id="repo[#{index}].contributor"
        /               = "#{contrib.username} (#{contrib.email})"